# SearchEngineWithLucene-Lucene-IText-Sharp-to-convert-pdf-to-text-

./: SearchEngineWithLucene.sln
SearchEngineWithLucene/: Program.cs  SearchEngineWithLucene.csproj  appsettings.Development.json
SearchEngineWithLucene/AutoMapper/: AutoMapperManager.cs
SearchEngineWithLucene/AutoMapper/Profiles/: MainProfiler.cs
SearchEngineWithLucene/Context/: ApplicationDbContext.cs  Book.cs
SearchEngineWithLucene/Controllers/: HomeController.cs
SearchEngineWithLucene/Index/: _0.cfe  _0.cfs  _0.si
SearchEngineWithLucene/Migrations/: 20220829133919_init1.Designer.cs  20220829133919_init1.cs  ApplicationDbContextModelSnapshot.cs
SearchEngineWithLucene/Properties/: launchSettings.json
SearchEngineWithLucene/Requests/: BookVm.cs  DeleteBookCommand.cs  GetBookQuery.cs  GetBooksQuery.cs  SetBookCommand.cs
SearchEngineWithLucene/SearchEngine/: LuceneSearch.cs
SearchEngineWithLucene/Views/: _ViewImports.cshtml
SearchEngineWithLucene/Views/Home/: GetBook.cshtml  Search.cshtml  SetBook.cshtml
SearchEngineWithLucene/Views/Shared/: _Layout.cshtml
SearchEngineWithLucene/helpers/: FileManager.cs
